{
  "extends":[ "next/core-web-vitals","./node_modules/ts-standard/eslintrc.json"],
  "parserOptions": {
    "project": "D:/Docs/enfermeria-ai/client/tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-missused-promises":"off",
    "@typescript-eslint/no-misused-promises":"off",
    "@typescript-eslint/naming-convention": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/consistent-type-imports": 2,
    "@typescript-eslint/strict-boolean-expressions" : "off",
    "@typescript-eslint/no-floating-promises": "off",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/button-has-type": "error"
  }
}
